
=== Git version ===
git --version

=== Configure Git ===
git config --global user.name "username"
git config --global user.email "email"
git config user.name
git config user.email

 
 Legends:

U - Untracked

A - Added

M - Modified

=== Initialized Repository ===
git init

========================
=== Git Three Stage ====
========================

=== Check the status ===
git status

=== Add file to the staging area ===
git add .

=== Create a commit === 
git commit -m "This is a description"

===  Add a remote repository to a local Git installation === 
git remote add origin https://github.com/username/xxxx.git

==== To push to a repository ===
git push -u origin master

=== Show the history ===
git log

=== shorter history === 
git log --oneline

=== List all branches ===
git branch -a

 === Create a branch ===
git branch [branch_name]

 
=====================================
=== Switch to a different branch  ===
===================================== 
git checkout [branch_name]
git switch [branch_name]

=== Merging branch to the main branch ===
git merge [branch_name]

 
=== Delete a branch ===
 git branch -d feature

==== To check the path of Repository ===
 git remote -v